<flame smooth_gradient="0" version="JWildfire V7.00 ALPHA10 (10.07.2021)" size="800 600" center="0.0 0.0" scale="50.0" rotate="0.0" filter="0.75" filter_type="GLOBAL_SHARPENING" filter_kernel="MITCHELL_SMOOTH" filter_indicator="0" filter_sharpness="4.0" filter_low_density="0.025" oversample="1" ai_post_denoiser="OIDN" post_optix_denoiser_blend="0.11111" quality="100.0" background_type="GRADIENT_2X2_C" background_ul="0.0 0.0 0.0" background_ur="0.0 0.0 0.0" background_ll="0.0 0.0 0.0" background_lr="0.0 0.0 0.0" background_cc="0.0 0.0 0.0" bg_transparency="0" fg_opacity="1.0" brightness="4.0" saturation="1.0" gamma="4.0" gamma_threshold="0.01" vibrancy="1.0" contrast="1.0" white_level="220.0" temporal_samples="1.0" cam_zoom="1.0" cam_pitch="0.0" cam_yaw="0.0" cam_roll="0.0" cam_persp="0.0" cam_xfocus="0.0" cam_yfocus="0.0" cam_zfocus="0.0" cam_pos_x="0.0" cam_pos_y="0.0" cam_pos_z="0.0" cam_zpos="0.0" cam_dof="0.0" cam_dof_area="0.5" cam_dof_exponent="2.0" low_density_brightness="0.24" balancing_red="1.0" balancing_green="1.0" balancing_blue="1.0" cam_dof_shape="BUBBLE" cam_dof_scale="1.0" cam_dof_rotate="0.0" cam_dof_fade="1.0" antialias_amount="0.25" antialias_radius="0.5" post_symmetry_type="NONE" post_symmetry_order="3" post_symmetry_centre_x="0.0" post_symmetry_centre_y="0.0" post_symmetry_distance="1.25" post_symmetry_rotation="6.0" frame="1" frame_count="300" fps="30" post_blur_radius="0" post_blur_fade="0.95" post_blur_falloff="2.0" zbuffer_scale="1.0" zbuffer_bias="0.0" zbuffer_filename="PRE_ZBUF" mixer_mode="OFF" grad_edit_hue_curve_enabled="false" grad_edit_hue_curve_view_xmin="-5" grad_edit_hue_curve_view_xmax="260" grad_edit_hue_curve_view_ymin="-5.0" grad_edit_hue_curve_view_ymax="260.0" grad_edit_hue_curve_interpolation="SPLINE" grad_edit_hue_curve_selected_idx="0" grad_edit_hue_curve_locked="false" grad_edit_hue_curve_point_count="11" grad_edit_hue_curve_x0="0" grad_edit_hue_curve_y0="21.78391959798995" grad_edit_hue_curve_x1="7" grad_edit_hue_curve_y1="59.98226950354609" grad_edit_hue_curve_x2="27" grad_edit_hue_curve_y2="20.993975903614462" grad_edit_hue_curve_x3="37" grad_edit_hue_curve_y3="13.63207547169811" grad_edit_hue_curve_x4="46" grad_edit_hue_curve_y4="33.75" grad_edit_hue_curve_x5="63" grad_edit_hue_curve_y5="52.27011494252873" grad_edit_hue_curve_x6="86" grad_edit_hue_curve_y6="28.02801724137931" grad_edit_hue_curve_x7="99" grad_edit_hue_curve_y7="52.74096385542169" grad_edit_hue_curve_x8="123" grad_edit_hue_curve_y8="255.0" grad_edit_hue_curve_x9="134" grad_edit_hue_curve_y9="24.913793103448278" grad_edit_hue_curve_x10="255" grad_edit_hue_curve_y10="133.65942028985506" grad_edit_saturation_curve_enabled="false" grad_edit_saturation_curve_view_xmin="-5" grad_edit_saturation_curve_view_xmax="260" grad_edit_saturation_curve_view_ymin="-5.0" grad_edit_saturation_curve_view_ymax="260.0" grad_edit_saturation_curve_interpolation="SPLINE" grad_edit_saturation_curve_selected_idx="0" grad_edit_saturation_curve_locked="false" grad_edit_saturation_curve_point_count="11" grad_edit_saturation_curve_x0="0" grad_edit_saturation_curve_y0="245.14492753623185" grad_edit_saturation_curve_x1="10" grad_edit_saturation_curve_y1="229.01273885350318" grad_edit_saturation_curve_x2="30" grad_edit_saturation_curve_y2="243.27586206896547" grad_edit_saturation_curve_x3="41" grad_edit_saturation_curve_y3="245.7272727272727" grad_edit_saturation_curve_x4="53" grad_edit_saturation_curve_y4="255.0" grad_edit_saturation_curve_x5="69" grad_edit_saturation_curve_y5="233.52631578947367" grad_edit_saturation_curve_x6="87" grad_edit_saturation_curve_y6="240.4878048780488" grad_edit_saturation_curve_x7="105" grad_edit_saturation_curve_y7="235.16666666666666" grad_edit_saturation_curve_x8="115" grad_edit_saturation_curve_y8="244.99999999999997" grad_edit_saturation_curve_x9="122" grad_edit_saturation_curve_y9="233.52631578947367" grad_edit_saturation_curve_x10="255" grad_edit_saturation_curve_y10="247.81690140845075" grad_edit_luminosity_curve_enabled="false" grad_edit_luminosity_curve_view_xmin="-5" grad_edit_luminosity_curve_view_xmax="260" grad_edit_luminosity_curve_view_ymin="-5.0" grad_edit_luminosity_curve_view_ymax="260.0" grad_edit_luminosity_curve_interpolation="SPLINE" grad_edit_luminosity_curve_selected_idx="0" grad_edit_luminosity_curve_locked="false" grad_edit_luminosity_curve_point_count="11" grad_edit_luminosity_curve_x0="0" grad_edit_luminosity_curve_y0="151.5" grad_edit_luminosity_curve_x1="13" grad_edit_luminosity_curve_y1="78.5" grad_edit_luminosity_curve_x2="44" grad_edit_luminosity_curve_y2="43.5" grad_edit_luminosity_curve_x3="56" grad_edit_luminosity_curve_y3="27.5" grad_edit_luminosity_curve_x4="89" grad_edit_luminosity_curve_y4="34.0" grad_edit_luminosity_curve_x5="111" grad_edit_luminosity_curve_y5="47.5" grad_edit_luminosity_curve_x6="135" grad_edit_luminosity_curve_y6="123.0" grad_edit_luminosity_curve_x7="167" grad_edit_luminosity_curve_y7="165.0" grad_edit_luminosity_curve_x8="180" grad_edit_luminosity_curve_y8="25.5" grad_edit_luminosity_curve_x9="190" grad_edit_luminosity_curve_y9="207.5" grad_edit_luminosity_curve_x10="255" grad_edit_luminosity_curve_y10="106.49999999999999">
  <palette count="256" format="RGB">
FB9A34FAC228F8F319D2F70BAAE9098FDB0A7FCE0A76C20A72B80A70AF0970A70972A009
749A087795087A91077E8D07828A07868706857F06827606806D057E64057C5C057A5404
784D04764604744003733A037135036F31036E2C036C28026A2502692202672102662002
6420026221026122025F26025D2B025C30025A3502583A01563D01543F015141014E4100
4A4100464000413E003D3C003A3B003639003338003137002F37002D36002C36012B3601
2A35012935012935012935022A35022A35022C35022D36022E3602303602323702343702
3637023838023836023935023934023A32023B31023B30023C2E023D2D023D2C023E2B02
3F2B023F2B02402B02412B02412B02422B02432A02432A02442A02442C02442F02443402
453B024543023E45033645032B46031F4603114703034804034914034B26034D39034F4D
034052032E55031B5803065C1602612E026649026B63056E7405687A0556810644880632
8F06219607139D0708A4070751AC087EB308A2BA08C0C008C7B309CDA809D39F09D99809
DE920AE38F0AE88C0AEC8A0AF0890AF4890AF58A0EF58B12F58C16F68E1AF6911FF69323
F69627F69A2BF79D2FF7A033F7A436F7A73AF7AB3EF8AF41F8B244F8B647F8BA4AF8BD4D
F8C150F8C452F9C854F9CB56F9CE57F9D158F9D459F9D759F9DA58F9DD57F9E055F9E352
F9E54CF8E843F8EA36F7ED26F7F011E4E308C3C6079DA305777E04555C033B41022C3202
272E01000000CBF817D3F94ED7FA6CD9FB7FDAFB8CDBFC95DBFC9CDAFCA0D9FCA3D7FCA4
D6FCA5D3FCA5D1FCA5CEFCA4CBFCA3C8FCA2C5FCA0C1FC9EBEFC9CBAFC9AB5FC98B1FC96
ACFC93A8FC91A2FC8E9DFC8B98FC8892FC858CFC8285FC7F7FFC7C79FC7976FC7A72FC7A
6FFC7B6BFC7C68FB7D64FB7E61FB805DFB815AFB8356FB8552FB874FFB894BFB8B47FB8E
43FB913FFB943BFB9738FB9B34FB9E30FBA22CFBA628FBAB24FBAF20FBB41CFBB918FBBE
14FBC310FBC90CFBCE08FBD404FADA04F7DD04F3E004EFE304EBE504E7E704DDE303D4E0
03CCDC03C3D903BBD503B4D2  </palette>
</flame>
